<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021년 2학기 기계학습 1주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2021년 2학기 기계학습 1주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="1주차 과제" />
<meta property="og:description" content="1주차 과제" />
<link rel="canonical" href="http://localhost:4000/Ryu_Blog/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5/2021/09/12/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5_1%EC%A3%BC%EC%B0%A8.html" />
<meta property="og:url" content="http://localhost:4000/Ryu_Blog/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5/2021/09/12/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5_1%EC%A3%BC%EC%B0%A8.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021년 2학기 기계학습 1주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"headline":"2021년 2학기 기계학습 1주차","dateModified":"2021-09-12T00:00:00+09:00","datePublished":"2021-09-12T00:00:00+09:00","@type":"BlogPosting","url":"http://localhost:4000/Ryu_Blog/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5/2021/09/12/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5_1%EC%A3%BC%EC%B0%A8.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Ryu_Blog/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5/2021/09/12/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5_1%EC%A3%BC%EC%B0%A8.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/Ryu_Blog/logo.png"},"name":"류건열"},"author":{"@type":"Person","name":"류건열"},"description":"1주차 과제","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2021년 2학기 기계학습 1주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-12T00:00:00+09:00" itemprop="datePublished">
        Sep 12, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>1주차 과제</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/136653213-1fecefcc-ed9d-4731-ac9b-e2a99399ebd0.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/136653261-43630304-ee1b-4930-b4ac-3b0dae3e18f3.png" alt="image" /></p>

    <ul>
      <li>사용 언어 : python</li>
      <li>
        <p>해결 날짜 : 2021-09-12</p>
      </li>
      <li>
        <p>코드 설명 :</p>

        <p>1.</p>

        <ul>
          <li>input 함수를 통해 사용자로부터 n 값을 입력받고, 1부터 n까지 짝수들의 합을 저장할 sum 변수를 선언해 초기화한다.</li>
          <li>while문으로 n이 0보다 큰 동안 1씩 감소시키며 % 연산자로 짝수인 경우에만 sum 변수에 n 값을 더한다.</li>
        </ul>

        <p>2.</p>

        <ul>
          <li>딕셔너리 자료형을 이용해 student 변수에 과목:성적 쌍을 저장하였고, 각 성적을 키 값을 통해 출력하였다.</li>
          <li>가장 점수가 높은 과목을 찾기 위해 for in문을 사용해 student 변수의 item들을 돌며 max_val 변수와 비교하여 현재 value의 값이 더 크다면 max_val을 value로, max_key를 key로 변경하는 방식을 사용하였다. for문이 종료되면 max_val과 max_key에는 가장 점수가 높은 과목의 점수와 과목명이 저장되었으므로 print문으로 출력하였다.</li>
          <li>for in문을 사용할 때 평균값을 계산하기 위해 average 변수에 모든 value의 값을 더하여 저장하였고, 마지막에 len 함수로 student 변수의 길이만큼 나누어 평균 점수를 계산하였다.</li>
        </ul>
      </li>
      <li>
        <p>코드</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">n</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</code></pre></div>        </div>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">student</span> <span class="o">=</span> <span class="p">{</span><span class="s">'국어'</span><span class="p">:</span><span class="mi">85</span><span class="p">,</span> <span class="s">'영어'</span><span class="p">:</span><span class="mi">70</span><span class="p">,</span> <span class="s">'수학'</span><span class="p">:</span><span class="mi">63</span><span class="p">,</span> <span class="s">'과학'</span><span class="p">:</span><span class="mi">59</span><span class="p">,</span> <span class="s">'사회'</span><span class="p">:</span><span class="mi">100</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="s">'국어 :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'국어'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'영어 :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'영어'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'수학 :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'수학'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'과학 :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'과학'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'사회 :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'사회'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-------------------------'</span><span class="p">)</span>

<span class="n">max_val</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">max_key</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">average</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">student</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">average</span> <span class="o">=</span> <span class="n">average</span> <span class="o">+</span> <span class="n">val</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">max_val</span><span class="p">:</span>
        <span class="n">max_val</span> <span class="o">=</span> <span class="n">val</span>
        <span class="n">max_key</span> <span class="o">=</span> <span class="n">key</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_key</span><span class="p">,</span> <span class="s">':'</span><span class="p">,</span> <span class="n">max_val</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-------------------------'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'평균 : '</span><span class="p">,</span> <span class="n">average</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">student</span><span class="p">))</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5">기계학습</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#machine-learning">machine-learning</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EA%B3%BC%EC%A0%9C">과제</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5">기계학습</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/08/19/2021_08_19_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week06.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2021 하계 모각코 6주차

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5/2021/09/18/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5_2%EC%A3%BC%EC%B0%A8.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2021년 2학기 기계학습 2주차
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
