<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021 하계 모각코 3주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2021 하계 모각코 3주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="오늘의 계획 실리콘밸리 인턴쉽 리액트 작업하기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(그래프)" />
<meta property="og:description" content="오늘의 계획 실리콘밸리 인턴쉽 리액트 작업하기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(그래프)" />
<link rel="canonical" href="http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/15/2021_07_15_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week03.html" />
<meta property="og:url" content="http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/15/2021_07_15_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week03.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 하계 모각코 3주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"headline":"2021 하계 모각코 3주차","dateModified":"2021-07-15T00:00:00+09:00","datePublished":"2021-07-15T00:00:00+09:00","@type":"BlogPosting","url":"http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/15/2021_07_15_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week03.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/15/2021_07_15_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week03.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/Ryu_Blog/logo.png"},"name":"류건열"},"author":{"@type":"Person","name":"류건열"},"description":"오늘의 계획 실리콘밸리 인턴쉽 리액트 작업하기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(그래프)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2021 하계 모각코 3주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-15T00:00:00+09:00" itemprop="datePublished">
        Jul 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>오늘의 계획
    <ul>
      <li>실리콘밸리 인턴쉽 리액트 작업하기
        <ul>
          <li>프로그래머스/백준 사이트에서 알고리즘 문제 풀이(그래프)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>오늘의 회고</p>

    <ul>
      <li>react 작업
        <ul>
          <li>오늘 완료하지 못한 login 작업을 하였다.</li>
        </ul>
      </li>
      <li>
        <p>그래프 문제 풀이 : 가장 먼 노드(프로그래머스 LEVEL 3)
<img src="https://user-images.githubusercontent.com/34560965/125789003-0a13cc33-c27c-4e4a-bef0-0a17ff7b9010.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/125789026-843fd90d-b885-44a4-ac33-0958be9e127e.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/125789040-04d59a54-2f05-45e8-b3cc-349239174c40.png" alt="image" /></p>

        <ul>
          <li>해결 방법 : 처음에 보자마자 다익스트라를 사용하면 되겠다 싶었는데 더 간단하게 구현할 수 있을 것 같아 방향을 바꿨다.</li>
          <li>graph에 edge 속 간선을 양방향으로 이어주고, 시작 노드로부터 거리가 1인 노드를 q에 추가하였다.</li>
          <li>그 후 q가 비어 있지 않은 동안 반복하며 next 노드까지의 거리(length)가 INF로 초기화된 distance 보다 더 짧다면 갱신 후 그 다음 노드들을 q에 append하는 방식을 통해 문제를 해결하였다.</li>
          <li>이 때 distance 배열의 0번째 인덱스에는 INF 값이 들어 있으므로 while문을 돌며 갱신한 maxDistance의 개수를 세는 방식을 활용해 최대 거리 노드의 개수를 구하였다.</li>
        </ul>
      </li>
      <li>
        <p>코드 :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ```python
  from collections import deque
  INF = int(1e9)

  def solution(n, edge):
      answer = 0
      maxDistance = 0
      graph = [[] for i in range(n+1)]
      distance = [INF] * (n + 1)
      distance[1] = 0

      # 간선 이어주기
      for i in edge:
          f, t = i
          graph[f].append(t)
          graph[t].append(f)

      q = deque()

      # 시작 노드로부터 거리가 1인 노드를 큐에 추가
      for i in graph[1]:
          q.append([i, 1])

      while q:
          # next 노드까지의 거리가 length
          next, length = q.popleft()
          # 다음 노드까지의 거리가 더 짧다면 갱신 후 q에 append
          if distance[next] &gt; length:
              maxDistance = max(maxDistance, length)
              distance[next] = length
              for n in graph[next]:
                  q.append([n, length + 1])

      # 1번 노드로부터 최대 거리인 노드들의 개수
      answer = distance.count(maxDistance)

      return answer
  ```
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#algorithm">algorithm</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#self-study">self-study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/08/2021_07_08_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week02.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2021 하계 모각코 2주차

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/21/2021_07_21_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week04.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2021 하계 모각코 4주차
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
