<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2020 동계 모각코 5주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2020 동계 모각코 5주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="오늘의 계획" />
<meta property="og:description" content="오늘의 계획" />
<link rel="canonical" href="http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/01/27/week05.html" />
<meta property="og:url" content="http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/01/27/week05.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020 동계 모각코 5주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"headline":"2020 동계 모각코 5주차","dateModified":"2021-01-27T00:00:00+09:00","datePublished":"2021-01-27T00:00:00+09:00","@type":"BlogPosting","url":"http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/01/27/week05.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/01/27/week05.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/Ryu_Blog/logo.png"},"name":"류건열"},"author":{"@type":"Person","name":"류건열"},"description":"오늘의 계획","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2020 동계 모각코 5주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-27T00:00:00+09:00" itemprop="datePublished">
        Jan 27, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="오늘의-계획">오늘의 계획</h2>

<ul>
  <li>
    <p>대표적인 관계형 DB인 MYSQL 강의 듣기</p>

    <ul>
      <li>섹션 4 - MySQL CRUD</li>
    </ul>
  </li>
  <li>
    <p>분할정복 알고리즘 공부 및 문제 풀이</p>

    <ul>
      <li>백준 문제 풀이</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="오늘의-회고">오늘의 회고</h2>

<p><img src="https://user-images.githubusercontent.com/34560965/105991248-e5dad300-60e6-11eb-89f6-00bbc3ec49ef.png" alt="image" /></p>

<ul>
  <li>
    <p>인프런 DataBase 강의 수강</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/105986440-4b779100-60e0-11eb-91b4-a7793d99508a.png" alt="image" /></p>

    <ul>
      <li>topic table의 description : DESC topic;</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105986460-52060880-60e0-11eb-8b25-6d6b34368d88.png" alt="image" /></p>

    <ul>
      <li>create row : INSERT INTO topic () VALUES();</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105986750-ad37fb00-60e0-11eb-8245-a4256545fd0e.png" alt="image" /></p>

    <ul>
      <li>read row (topic table로부터 모든 정보를 가져와 선택) : SELECT * FROM topic;</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105987198-4c5cf280-60e1-11eb-8dd8-b0c2241c85a7.png" alt="image" /></p>

    <ul>
      <li>5개의 행을 create 한 뒤 read한 모습</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105987826-2ab03b00-60e2-11eb-9e34-9b7649f772f1.png" alt="image" /></p>

    <ul>
      <li>테이블에서 표시하고 싶은 열만 표시</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105988279-bf1a9d80-60e2-11eb-9b4d-90191268678f.png" alt="image" /></p>

    <ul>
      <li>author의 이름이 egoing인 것만 표시</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105988449-f8eba400-60e2-11eb-82a4-db406f5cbc47.png" alt="image" /></p>

    <ul>
      <li>내림차순으로 정렬</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105988550-27697f00-60e3-11eb-912d-e436638ed7f8.png" alt="image" /></p>

    <ul>
      <li>2개만 표시</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105990820-5cc39c00-60e6-11eb-9045-c4cbebd3e312.png" alt="image" /></p>

    <ul>
      <li>UPDATE : id가 2인 행의 description과 title을 각각의 값으로 수정</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/105991123-c348ba00-60e6-11eb-8a96-1aeb658bb0b2.png" alt="image" /></p>

    <ul>
      <li>DELETE : id가 5인 행을 삭제</li>
    </ul>
  </li>
  <li>
    <p>분할정복 알고리즘 문제 : 백준 SILVER 2(종이의 개수)</p>

    <ul>
      <li>분할정복 알고리즘 : 분할 정복 알고리즘은 그대로 해결할 수 없는 문제를 작은 문제로 분할하여 해결하는 방법이나 알고리즘을 의미한다. 보통 재귀 함수를 통해 구현된다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/106001026-d19cd300-60f2-11eb-85ca-0fd4bf1b88a7.png" alt="image" /></p>

    <ul>
      <li>
        <p>해결 방법 :</p>

        <ul>
          <li>우선 현재 종이의 위치를 x,y로 나타내고 종이의 크기를 n으로 나타내었다.</li>
          <li>paper 2차원 배열을 만들어 입력 받은 N으로 N*N 크기의 벡터를 만들었고, paper_count 배열을 만들어 0번째 인덱스에는 -1, 1번째 인덱스에는 0, 2번째 인덱스에는 1로 이루어진 종이의 개수를 세어 저장하였다.</li>
          <li>기본적으로 0,0의 인덱스부터 시작해 재귀함수를 통해 구현하였고, check 함수를 통해 현재 확인하고자 하는 크기의 종이에서 다른 수로 되어 있는 종이가 있는지 체크하여 같다면 return으로 돌아가고, 다른 경우에는 9분할하여 다시 재귀하는 방식을 통해 문제를 해결하였다.</li>
        </ul>
      </li>
      <li>
        <p>코드</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```c++
#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;
vector&lt;vector&lt;int&gt;&gt; paper;
int paper_count[3];

//종이가 모두 같은 수로 되어 있는지 체크하는 함수
bool check(int x, int y, int n) { //n = 현재 크기
    for (int i = x; i &lt; x + n; i++) {
        for (int j = y; j &lt; y + n; j++) {
            if (paper[x][y] != paper[i][j]) return false; //다른 수로 되어 있는 종이가 있다면 false 반환
        }
    }
    return true;
}

void solution(int x, int y, int n) {
    //paper_count[0] == -1 , paper_count[1] == 0 , paper_count[2] == 1
    if (check(x, y, n)) { //같은 경우
        paper_count[paper[x][y] + 1] += 1;
        return;
    }
    //다른 경우 9분할하여 재귀
    for (int i = 0; i &lt; 3; i++) {
        for (int j = 0; j &lt; 3; j++) {
            solution(x + i * (n / 3), y + j * (n / 3), n / 3);
        }
    }
}

int main(void) {
    int N;
    cin &gt;&gt; N;
    paper = vector&lt;vector&lt;int&gt;&gt;(N, vector&lt;int&gt;(N, 0)); //입력받은 N만큼 N*N을 0으로 초기화
    for (int i = 0; i &lt; N; i++) {
        for (int j = 0; j &lt; N; j++) {
            cin &gt;&gt; paper[i][j];
        }
    }
    solution(0, 0, N);
    for (int i = 0; i &lt; 3; i++) {
        cout &lt;&lt; paper_count[i] &lt;&lt; endl;
    }
}
```
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#algorithm">algorithm</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#self-study">self-study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/algorithm/2021/01/26/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%ED%9E%99_%EB%8D%94-%EB%A7%B5%EA%B2%8C.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 알고리즘 문제 풀이(프로그래머스 - 더 맵게)

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/algorithm/2021/02/02/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%ED%95%B4%EC%8B%9C_%EC%9C%84%EC%9E%A5.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            알고리즘 문제 풀이(프로그래머스 - 위장)
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
