<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021 하계 모각코 2주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2021 하계 모각코 2주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="오늘의 계획 실리콘밸리 인턴쉽 리액트 강의듣기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(동적 프로그래밍)" />
<meta property="og:description" content="오늘의 계획 실리콘밸리 인턴쉽 리액트 강의듣기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(동적 프로그래밍)" />
<link rel="canonical" href="http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/08/2021_07_08_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week02.html" />
<meta property="og:url" content="http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/08/2021_07_08_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week02.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 하계 모각코 2주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"headline":"2021 하계 모각코 2주차","dateModified":"2021-07-08T00:00:00+09:00","datePublished":"2021-07-08T00:00:00+09:00","@type":"BlogPosting","url":"http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/08/2021_07_08_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week02.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/08/2021_07_08_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week02.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/Ryu_Blog/logo.png"},"name":"류건열"},"author":{"@type":"Person","name":"류건열"},"description":"오늘의 계획 실리콘밸리 인턴쉽 리액트 강의듣기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(동적 프로그래밍)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2021 하계 모각코 2주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-08T00:00:00+09:00" itemprop="datePublished">
        Jul 8, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>오늘의 계획
    <ul>
      <li>실리콘밸리 인턴쉽 리액트 강의듣기
        <ul>
          <li>프로그래머스/백준 사이트에서 알고리즘 문제 풀이(동적 프로그래밍)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>오늘의 회고</p>

    <ul>
      <li>react 정리 (~1:11:48)
        <ul>
          <li>html은 xml문법을 써서 웹 브라우저에 어떻게 표시할 것인가?를 나타낸 문법이다.</li>
          <li>자바스크립트는 ECMA(에크마)스크립트라(=ES6)고 하는 문법과 실제 화면을 그리는 DOM을 합쳐놓은 것이다.</li>
          <li>react란
            <ol>
              <li>Facebook이 개발한 오픈소스</li>
              <li>가장 대중적인 UI 프레임워크</li>
              <li>Virtual DOM을 활용하여 성능 최적화</li>
              <li>선언적 화면(Declarative View) 개발
                <ul>
                  <li>쓰기 쉽고 성능도 좋다. -&gt; 가성비가 뛰어난 프레임 워크</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>Virtual DOM이란
            <ol>
              <li>가상의 DOM에서 새로운 HTML트리를 만들어 한번에 교체하는 방식</li>
              <li>초당 60프레임으로 제한하여 성능 최적화</li>
              <li>필요한 부분만을 찾아서 변경</li>
            </ol>
          </li>
          <li>const add = function() { … } 와 같이 변수에 함수를 할당할 수 있다. (비동기를 잘 처리하기 위해)</li>
          <li>babel을 통해 새 문법으로 작성한 코드를 기존 문법에 호환되는 코드로 바꾸어준다.</li>
          <li>최대한 불변 객체로 짜야한다. (const) =&gt; 변경이 될 때 새 불변 객체를 만들어 선언한다.</li>
          <li>모듈화로 인해 웹도 app처럼 개발할 수 있어졌다.</li>
          <li>reduce를 통해 Map을 HashMap으로 바꿀 수 있다.</li>
        </ul>
      </li>
      <li>
        <p>동적 프로그래밍 문제 풀이 : 등굣길(프로그래머스 LEVEL 3)
<img src="https://user-images.githubusercontent.com/34560965/124933412-d5883600-e03e-11eb-9337-73a151b19b62.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/124933445-dd47da80-e03e-11eb-8c73-1918eb09fd81.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/124933512-e9339c80-e03e-11eb-8ea7-95e599bf5ea1.png" alt="image" /></p>

        <ul>
          <li>해결 방법 : 처음에는 dfs 또는 재귀로 문제를 해결하려고 했으나 동적 프로그래밍 방법을 이용하였다.</li>
          <li>학교의 위치가 n,m일 때 학교까지의 최적의 경로의 개수는 윗칸(n-1,m)까지의 최적의 경로의 합 + 왼쪽칸(n,m-1)까지의 최적의 경로의 합이다.</li>
          <li>따라서 2차원 리스트의 각 행,열을 1씩 크게 만들어 0으로 초기화하여 우물이거나 집일 때 점화식을 생략하고, 그 외의 경우에는 점화식을 활용해 위쪽 칸과 왼쪽 칸까지의 최적의 경로를 더해주었다.</li>
          <li>점화식 : route[n][m] = route[n-1][m] + route[n][m-1]</li>
        </ul>
      </li>
      <li>
        <p>코드 :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ```python
  def solution(m, n, puddles):
      # 점화식 : route[n][m] = route[n-1][m] + route[n][m-1]
      route = [[0]*(m+1) for _ in range(n+1)] # 초기화
      route[1][1] = 1 # 집

      for i in range(1, n+1):
          for j in range(1, m+1):
              if [j, i] in puddles or (i == 1 and j == 1): # 우물이거나 집인 경우
                  continue
              route[i][j] = route[i-1][j] + route[i][j-1]

      return route[n][m] % 1000000007
  ```
</code></pre></div>        </div>
      </li>
      <li>2문제를 해결하는 것을 목표로 하였으나 1문제 밖에 해결하지 못하였다. 다음부터는 더 열심히 풀어보도록 해야겠다.</li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#algorithm">algorithm</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#self-study">self-study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/01/2021_07_01_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week01.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2021 하계 모각코 1주차

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/15/2021_07_15_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week03.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2021 하계 모각코 3주차
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
