<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021년 1학기 database 3주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2021년 1학기 database 3주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="3주차 과제 - DML, WHERE 실습 환경 : Oracle 해결 날짜 : 2021-03-19" />
<meta property="og:description" content="3주차 과제 - DML, WHERE 실습 환경 : Oracle 해결 날짜 : 2021-03-19" />
<link rel="canonical" href="https://rjsduf0503.github.io/Ryu_Blog/database/2021/03/19/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_3%EC%A3%BC%EC%B0%A8_DML,Where.html" />
<meta property="og:url" content="https://rjsduf0503.github.io/Ryu_Blog/database/2021/03/19/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_3%EC%A3%BC%EC%B0%A8_DML,Where.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021년 1학기 database 3주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjsduf0503.github.io/Ryu_Blog/database/2021/03/19/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_3%EC%A3%BC%EC%B0%A8_DML,Where.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rjsduf0503.github.io/Ryu_Blog/logo.png"},"name":"류건열"},"url":"https://rjsduf0503.github.io/Ryu_Blog/database/2021/03/19/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_3%EC%A3%BC%EC%B0%A8_DML,Where.html","author":{"@type":"Person","name":"류건열"},"headline":"2021년 1학기 database 3주차","dateModified":"2021-03-19T00:00:00+09:00","description":"3주차 과제 - DML, WHERE 실습 환경 : Oracle 해결 날짜 : 2021-03-19","datePublished":"2021-03-19T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="https://rjsduf0503.github.io/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2021년 1학기 database 3주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-19T00:00:00+09:00" itemprop="datePublished">
        Mar 19, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>3주차 과제 - DML, WHERE</li>
  <li>실습 환경 : Oracle</li>
  <li>
    <p>해결 날짜 : 2021-03-19</p>
  </li>
  <li>
    <p>과제</p>

    <ul>
      <li>
        <p>3-1) [예제1-2]를 변형하여 PLAYER 테이블에 몸무게가 200kg 이상인 4명의 데이터를 INSERT 하는 SQL문을 4개 작성하고 실행 후, 5절의 SELECT 문을 활용하여 4명의 선수 정보 모두를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">PLAYER</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">'2017001'</span><span class="p">,</span><span class="s1">'김남호'</span><span class="p">,</span><span class="s1">'K07'</span><span class="p">,</span><span class="s1">'NAMHO, KIM'</span><span class="p">,</span><span class="s1">'Tree'</span><span class="p">,</span><span class="s1">'2017'</span><span class="p">,</span><span class="s1">'MF'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'Korea'</span><span class="p">,</span><span class="s1">'98/10/04'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'180'</span><span class="p">,</span><span class="s1">'200'</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">PLAYER</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">'2017002'</span><span class="p">,</span><span class="s1">'류건열'</span><span class="p">,</span><span class="s1">'K07'</span><span class="p">,</span><span class="s1">'GEONYEOL, RYU'</span><span class="p">,</span><span class="s1">'Towel'</span><span class="p">,</span><span class="s1">'2017'</span><span class="p">,</span><span class="s1">'FW'</span><span class="p">,</span><span class="s1">'2'</span><span class="p">,</span><span class="s1">'Korea'</span><span class="p">,</span><span class="s1">'98/03/12'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'170'</span><span class="p">,</span><span class="s1">'250'</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">PLAYER</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">'2017003'</span><span class="p">,</span><span class="s1">'박지우'</span><span class="p">,</span><span class="s1">'K07'</span><span class="p">,</span><span class="s1">'JIWOO, PARK'</span><span class="p">,</span><span class="s1">'Jyu'</span><span class="p">,</span><span class="s1">'2017'</span><span class="p">,</span><span class="s1">'DF'</span><span class="p">,</span><span class="s1">'3'</span><span class="p">,</span><span class="s1">'Korea'</span><span class="p">,</span><span class="s1">'98/06/26'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'181'</span><span class="p">,</span><span class="s1">'230'</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">PLAYER</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">'2014001'</span><span class="p">,</span><span class="s1">'김정상'</span><span class="p">,</span><span class="s1">'K07'</span><span class="p">,</span><span class="s1">'JEONGSANG, KIM'</span><span class="p">,</span><span class="s1">'Normal'</span><span class="p">,</span><span class="s1">'2019'</span><span class="p">,</span><span class="s1">'FW'</span><span class="p">,</span><span class="s1">'7'</span><span class="p">,</span><span class="s1">'Korea'</span><span class="p">,</span><span class="s1">'96/03/10'</span><span class="p">,</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'200'</span><span class="p">,</span><span class="s1">'300'</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">PLAYER</span> <span class="k">WHERE</span> <span class="n">WEIGHT</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105668-56cdb080-9f9b-11eb-921c-7707b32a7d3d.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/115105669-58977400-9f9b-11eb-998d-b49b2d96f7a0.png" alt="image" /></p>
      </li>
      <li>
        <p>3-2) 문제 1에서 생성한 몸무게가 200kg 이상인 열 4개를 가지고, [예제2-1]을 변형하여 4명의 NICKNAME을 “TB”로 UPDATE 하는 SQL문을 작성하고 실행 후, 4명의 결과를 과제 3-1의 SELECT 문으로 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">PLAYER</span>
<span class="k">SET</span> <span class="n">NICKNAME</span> <span class="o">=</span> <span class="s1">'TB'</span> <span class="k">WHERE</span> <span class="n">WEIGHT</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">PLAYER</span> <span class="k">WHERE</span> <span class="n">WEIGHT</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105678-6b11ad80-9f9b-11eb-93f7-99bad87913d0.png" alt="image" /></p>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>3-3) [예제5-7]과 [예제5-8]을 변형하여 선수의 정보를 조회하는 한글 질의문과 SQL문을 작성하고 실행 후, 그 결과를 출력하라. (단</td>
              <td> </td>
              <td>3개 이상, 산술연산자 3개 이상 사용하세요.) [2점]</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>한글 질의문 : PLAYER TABLE에서 선수의 정보를 불러오되, 몸무게가 200KG 이상인 선수만 출력하여라. (단</td>
                  <td> </td>
                  <td>3개 이상, 산술연산자 3개 이상 사용하세요.)</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">PLAYER_NAME</span> <span class="o">||</span> <span class="s1">' 선수의 키는 '</span> <span class="o">||</span> <span class="n">HEIGHT</span> <span class="o">||</span> <span class="s1">'cm이고, 몸무게는 '</span> <span class="o">||</span> <span class="n">WEIGHT</span> <span class="o">||</span> <span class="s1">'kg이므로 BMI 지수는 '</span> <span class="o">||</span> <span class="n">ROUND</span><span class="p">(</span><span class="n">WEIGHT</span><span class="o">/</span><span class="p">((</span><span class="n">HEIGHT</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">HEIGHT</span><span class="o">/</span><span class="mi">100</span><span class="p">)),</span><span class="mi">2</span><span class="p">)</span> <span class="o">||</span> <span class="s1">'입니다.'</span> <span class="k">FROM</span> <span class="n">PLAYER</span> <span class="k">WHERE</span> <span class="n">WEIGHT</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105687-8381c800-9f9b-11eb-8501-af064c2f1447.png" alt="image" /></p>
      </li>
      <li>
        <p>3-4) [예제2-<em>]와 [예제3-</em>]을 참고하여 3개 이상 Column을 IN, LIKE을 이용하여 검색하는 한글 질의문과 SQL문을 작성하고 그 결과를 출력하라.[2점]</p>

        <ul>
          <li>
            <p>한글 질의문 : PLAYER TABLE에서 PLAYER_NAME, TEAM_ID, POSITION을 선택해 가져오되, TEAM_ID가 K03이면서 POSITION이 DF이거나, TEAM_ID가 K10이면서 POSITION이 DF인 선수들 중 김씨 성을 가진 선수들을 출력하시오. (단, IN, LIKE을 이용하시오.)</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">PLAYER_NAME</span><span class="p">,</span> <span class="n">TEAM_ID</span><span class="p">,</span> <span class="k">POSITION</span>
<span class="k">FROM</span> <span class="n">PLAYER</span> <span class="k">WHERE</span> <span class="p">(</span><span class="n">TEAM_ID</span><span class="p">,</span> <span class="k">POSITION</span><span class="p">)</span> <span class="k">IN</span><span class="p">((</span><span class="s1">'K03'</span><span class="p">,</span><span class="s1">'DF'</span><span class="p">),(</span><span class="s1">'K10'</span><span class="p">,</span><span class="s1">'DF'</span><span class="p">))</span> <span class="k">AND</span> <span class="n">PLAYER_NAME</span> <span class="k">LIKE</span> <span class="s1">'김%'</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105699-92687a80-9f9b-11eb-9e61-e64ae3430aff.png" alt="image" /></p>
      </li>
      <li>
        <p>3-5) [예제6]과 [예제7]을 참고하여 AND, NOT, IS NULL을 포함하는 한글 질의문과 SQL문을 작성하고 그 결과를 출력하라.[2점]</p>

        <ul>
          <li>한글 질의문 : PLAYER TABLE에서 K03 소속이고, 포지션이 DF, 영문 이름이 NULL이 아니고, 몸무게가 70에서 100 사이인 선수들의 정보를 불러와 출력하시오. (단, AND, NOT, IS NULL을 포함하시오.)</li>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">PLAYER_NAME</span> <span class="k">AS</span> <span class="err">이름</span><span class="p">,</span> <span class="n">E_PLAYER_NAME</span> <span class="k">AS</span> <span class="err">영문이름</span> <span class="p">,</span> <span class="n">TEAM_ID</span> <span class="k">AS</span> <span class="err">소속팀</span><span class="p">,</span> <span class="k">POSITION</span> <span class="k">AS</span> <span class="err">포지션</span><span class="p">,</span> <span class="n">WEIGHT</span> <span class="k">AS</span> <span class="err">몸무게</span>
<span class="k">FROM</span> <span class="n">PLAYER</span>
<span class="k">WHERE</span> <span class="n">TEAM_ID</span> <span class="o">=</span> <span class="s1">'K03'</span>
<span class="k">AND</span> <span class="k">POSITION</span> <span class="o">=</span> <span class="s1">'DF'</span>
<span class="k">AND</span> <span class="n">E_PLAYER_NAME</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="n">WEIGHT</span> <span class="k">BETWEEN</span> <span class="mi">70</span> <span class="k">AND</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105707-a7450e00-9f9b-11eb-9bd8-1c681bbbf2c5.png" alt="image" /></p>
      </li>
      <li>
        <p>3-6) BACK_NO가 없는 사람들 중에서 성이 김씨인 사람들만 조회하는 SQL문을 작성하고 그 결과를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">PLAYER</span>
<span class="k">WHERE</span> <span class="n">BACK_NO</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">PLAYER_NAME</span> <span class="k">LIKE</span> <span class="s1">'김%'</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105717-af9d4900-9f9b-11eb-91d9-4fca2ae83b1d.png" alt="image" /></p>
      </li>
      <li>
        <p>3-7. [예제5]와 p.121에 있는 IS NULL 과 ROWNUM 을 사용하여 2개의 행을 조회하는 한글 질의문과 SQL문을 작성하고 출력하라.</p>

        <ul>
          <li>
            <p>한글 질의문 : PLAYER TABLE에서 최대 두 건의 행을 가져오고 NICKNAME이 NULL인 선수들의 정보를 가져와 출력하시오. (단, IS NULL 과 ROWNUM 을 사용하시오.)</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">PLAYER_NAME</span> <span class="k">AS</span> <span class="err">이름</span><span class="p">,</span> <span class="k">POSITION</span> <span class="k">AS</span> <span class="err">포지션</span><span class="p">,</span> <span class="n">NICKNAME</span> <span class="k">AS</span> <span class="err">별명</span>
<span class="k">FROM</span> <span class="n">PLAYER</span>
<span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="k">AND</span> <span class="n">NICKNAME</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105742-c80d6380-9f9b-11eb-8be6-41bf23ed5a4a.png" alt="image" /></p>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#database">database</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#database">database</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EA%B3%BC%EC%A0%9C">과제</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%91%EC%9A%A9/2021/03/16/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%91%EC%9A%A9_2%EC%A3%BC%EC%B0%A8_%EC%A0%90%EC%88%98-%EA%B3%84%EC%82%B0.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2021년 1학기 알고리즘응용 2주차

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%91%EC%9A%A9/2021/03/22/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%91%EC%9A%A9_3%EC%A3%BC%EC%B0%A8_%EC%86%8C%EC%88%98-%EC%B0%BE%EA%B8%B0.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2021년 1학기 알고리즘응용 3주차
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
