<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2020 동계 모각코 6주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2020 동계 모각코 6주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="오늘의 계획" />
<meta property="og:description" content="오늘의 계획" />
<link rel="canonical" href="https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/02/03/week06.html" />
<meta property="og:url" content="https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/02/03/week06.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020 동계 모각코 6주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/02/03/week06.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rjsduf0503.github.io/Ryu_Blog/logo.png"},"name":"류건열"},"url":"https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/02/03/week06.html","author":{"@type":"Person","name":"류건열"},"headline":"2020 동계 모각코 6주차","dateModified":"2021-02-03T00:00:00+09:00","description":"오늘의 계획","datePublished":"2021-02-03T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="https://rjsduf0503.github.io/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2020 동계 모각코 6주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-03T00:00:00+09:00" itemprop="datePublished">
        Feb 3, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="오늘의-계획">오늘의 계획</h2>

<ul>
  <li>
    <p>대표적인 관계형 DB인 MYSQL 강의 듣기</p>

    <ul>
      <li>섹션 5 - MySQL 더 배워보기</li>
    </ul>
  </li>
  <li>
    <p>이분탐색 알고리즘 공부 및 문제 풀이</p>

    <ul>
      <li>백준 문제 풀이</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="오늘의-회고">오늘의 회고</h2>

<p><img src="https://user-images.githubusercontent.com/34560965/107142081-e63d5e80-696f-11eb-9797-cfd34d1de9d0.png" alt="image" /></p>

<ul>
  <li>
    <p>인프런 DataBase 강의 수강</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/107140372-cf453f00-6964-11eb-969a-addaadb5f6cf.png" alt="image" /></p>

    <ul>
      <li>RENAME 명령어로 topic이라는 TABLE의 이름을 topic_backup으로 변경하였다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/107140687-23512300-6967-11eb-89c2-fda2e3ead9dc.png" alt="image" /></p>

    <ul>
      <li>table에서 중복되어 있는 author와 profile 때문에 기존의 topic에 담겨있던 내용을
topic과 author이라는 두 table로 분리하였다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/107140948-0158a000-6969-11eb-82af-0b71fd43ac4f.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/107140977-3107a800-6969-11eb-84f9-da1ac3452260.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/107140992-47adff00-6969-11eb-8cde-c27c6874de64.png" alt="image" /></p>

    <ul>
      <li>topic table의 author_id값과 author table의 id값을 참고하여 두 table을 합침</li>
    </ul>
  </li>
  <li>
    <p>이분탐색 알고리즘 문제 : 랜선 자르기 (SILVER 3)</p>

    <ul>
      <li>이분탐색 알고리즘 : 이분탐색(이진탐색) 알고리즘은 데이터가 정렬되어 있는 배열에서 특정한 값을
찾아내는 알고리즘을 의미한다.
배열의 중간에 있는 임의의 값을 선택하여 찾고자 하는 값인 X와 비교해 X가 중간 값보다 작다면 중간 값을
기준으로 좌측의 데이터를 대상으로, X가 중간값보다 크다면 배열의 우측을 대상으로 다시 탐색한다.
동일한 방법으로 다시 중간의 값을 임의로 선택하고 비교하며 위의 과정을 반복한다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/107146564-7f7a6e00-698c-11eb-9950-6396c0913a72.png" alt="image" /></p>

    <ul>
      <li>
        <p>해결 방법 :</p>

        <ul>
          <li>
            <p>이분탐색 알고리즘을 활용하여 left와 right의 중간값으로 랜선을 잘라 그 개수를 더해 비교하였다.
하지만 처음에는 재귀함수로 구현하였는데 계속 시간초과 문제가 발생해서 while문으로 바꿔주었다.</p>
          </li>
          <li>
            <p>K개의 랜선 중 가장 큰 값을 찾아 그 값을 right로 지정하였고, 존재할 수 있는 가장 작은 길이인 1을 left로 지정하였다.</p>
          </li>
          <li>
            <p>right와 left의 중간 값인 mid로 각 K개의 랜선들을 나누어 count에 더해주었고, 이 값을 N과 비교하여 N보다 작다면 랜선의 개수가 모자란 것이므로 right를 mid - 1로, N보다 크거나 같다면 랜선의 개수가 충분한 것이므로 answer vector에 push해주고 left를 mid - 1로 저장하였다. left가 right보다 커지면 반복문은 종료되고,</p>
          </li>
          <li>
            <p>answer vector에 저장된 예비 정답들 중 max_element 함수로 최대값을 찾아내어 출력하였다.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>코드</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```c++
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
using namespace std;
vector&lt;long&gt; answer;
vector&lt;long&gt; wire;
long K, N; //K&lt;=N

void solution(long long left, long long right) {
    //left &gt; right가 되면 종료
    while(left &lt;= right){
        int count = 0; //각 랜선을 잘라 N개 이상이 되는지 비교
        long long mid = (left + right) / 2;
        //이분탐색으로 중간 값으로 자름
        for (int i = 0; i &lt; wire.size(); i++) {
            count += (wire[i] / mid);
        }

        if (count &lt; N) { //랜선의 개수가 모자란 경우
            right = mid - 1;
        }
        else { //랜선의 개수가 충분한 경우 (N 이상)
            answer.push_back(mid); //예비 정답 vector에 push
            left = mid + 1;
        }
    }
}

int main(void) {

    cin &gt;&gt; K &gt;&gt; N;

    for (int i = 0; i &lt; K; i++) {
        int input;
        cin &gt;&gt; input;
        wire.push_back(input);
    }
    long long right = *max_element(wire.begin(), wire.end()); //최대 값을 우측 값으로
    long long left = 1; //최소 값인 1을 좌측 값으로

    solution(left, right);

    //예비 정답이 담긴 answer vector에서 가장 큰 값을 찾아 출력
    cout &lt;&lt; *max_element(answer.begin(), answer.end());
}

```
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#algorithm">algorithm</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#self-study">self-study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/algorithm/2021/02/02/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%ED%95%B4%EC%8B%9C_%EC%A0%84%ED%99%94%EB%B2%88%ED%98%B8-%EB%AA%A9%EB%A1%9D.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 알고리즘 문제 풀이(프로그래머스 - 전화번호 목록)

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/algorithm/2021/02/12/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%EC%8A%A4%ED%83%9D,%ED%81%90_%EC%A3%BC%EC%8B%9D-%EA%B0%80%EA%B2%A9.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            알고리즘 문제 풀이(프로그래머스 - 주식 가격)
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
