<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2020 동계 모각코 1주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2020 동계 모각코 1주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="오늘의 계획 대표적인 관계형 DB인 MYSQL 강의 듣기 섹션 0. Database 1 - DATABASE 소개 및 본질 알아보기 greedy 알고리즘 문제 풀이!" />
<meta property="og:description" content="오늘의 계획 대표적인 관계형 DB인 MYSQL 강의 듣기 섹션 0. Database 1 - DATABASE 소개 및 본질 알아보기 greedy 알고리즘 문제 풀이!" />
<link rel="canonical" href="https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2020/12/30/week01.html" />
<meta property="og:url" content="https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2020/12/30/week01.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020 동계 모각코 1주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rjsduf0503.github.io/Ryu_Blog/logo.png"},"name":"류건열"},"author":{"@type":"Person","name":"류건열"},"url":"https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2020/12/30/week01.html","headline":"2020 동계 모각코 1주차","dateModified":"2020-12-30T00:00:00+09:00","datePublished":"2020-12-30T00:00:00+09:00","description":"오늘의 계획 대표적인 관계형 DB인 MYSQL 강의 듣기 섹션 0. Database 1 - DATABASE 소개 및 본질 알아보기 greedy 알고리즘 문제 풀이!","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2020/12/30/week01.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="https://rjsduf0503.github.io/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2020 동계 모각코 1주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-30T00:00:00+09:00" itemprop="datePublished">
        Dec 30, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>오늘의 계획
    <ul>
      <li>대표적인 관계형 DB인 MYSQL 강의 듣기
        <ul>
          <li>섹션 0. Database 1 - DATABASE 소개 및 본질 알아보기</li>
          <li>greedy 알고리즘 문제 풀이!</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>오늘의 회고</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-  인프런 DataBase 강의 24분 수강
</code></pre></div>    </div>

    <p><img src="https://user-images.githubusercontent.com/34560965/103358844-f012ad00-4af9-11eb-92f9-133c79174e43.JPG" alt="캡처" /> - 입력은 데이터의 생성, 수정, 삭제의 세 과정으로 나눌 수 있고, 출력은 데이터를 읽는 과정을 가진다. 따라서 두 개를 합쳐 CRUD로 불리고, 데이터의 정리 정돈을 위해 file - spreadsheet - database의 과정을 거쳐왔다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Greedy 알고리즘 문제 : 프로그래머스 level 1(체육복)
	- greedy 알고리즘 : 문제를 해결하는 과정에서의 순간순간마다 최적의 결정을 하여 최종 해답에 도달하는 문제 해결 방식이다. 잘 작동하기 위해서는 앞의 선택이 이후의 선택에 영향을 주지 않는 조건인 탐욕스러운 선택 조건과 문제에 대한 최종 해결 방법이 부분적인 문제에 대해서도 최적의 해결 방법이라는 최적 부분 구조 조건의 두 조건을 만족해야 한다.

![ddddd](https://user-images.githubusercontent.com/34560965/103359062-7dee9800-4afa-11eb-8e11-08472376fe64.JPG)
	**-해결 방법** : 초기 값이 모두 0인 배열로 복사한 뒤 체육복을 도난 당한 학생은 -1, 여벌의 체육복을 가진 학생은 +1 하여 초기값을 결정해준다. 그 후 반복문으로 도난당한 학생의 앞 번호나 뒷 번호의 학생이 여벌 체육복을 갖고 있다면(&gt;0 이라면) 도난당한 학생의 값을 1 증가시키고, 여벌의 체육복을 가진 학생의 값을 1 감소시킨다. 반복문의 종료 후 0보다 작은 값을 가진 학생의 수 만큼 감소시켜 반환한다.

- 코드
</code></pre></div>    </div>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	class Solution {
			public int solution(int n, int[] lost, int[] reserve) {
      	  int answer = 0;
          //초기값이 모두 0인 배열로 복사
          int[] student = new int[n];

          //체육복을 도난당한 학생은 -1
          for(int lost_student : lost){
              student[lost_student-1]--;
          }
          //여벌의 체육복이 있는 학생은 +1
          for(int reserve_student : reserve){
              student[reserve_student-1]++;
          }
          for(int i = 0; i &lt; student.length; i++){
              if(student[i] &lt; 0){ //도난당한 학생
                  if(i!=student.length-1 &amp;&amp; student[i+1] &gt; 0){ //뒷 번호가 여벌의 체육복 가진 경우
                          student[i]++;
                          student[i+1]--;
                      }
                  }
                  else if(i!=0 &amp;&amp; student[i-1] &gt; 0){ //앞 번호가 여벌의 체육복 가진 경우
                          student[i]++;
                          student[i-1]--;
                  }
              }
          }
    	  //카운팅
          for(int i = 0; i&lt;student.length; i++){
              if(student[i] &lt; 0){
                  n--;
              }
          }
          answer = n;

          return answer;
          }
  }
</code></pre></div></div>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#algorithm">algorithm</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#self-study">self-study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2020/12/18/winter-Plan.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2020 동계 모각코 계획서

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/01/06/week02.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2020 동계 모각코 2주차
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
