<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021 하계 모각코 4주차 | Ryu’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="2021 하계 모각코 4주차" />
<meta name="author" content="류건열" />
<meta property="og:locale" content="en" />
<meta name="description" content="오늘의 계획 실리콘밸리 인턴쉽 리액트 css 작업하기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(DFS, BFS)" />
<meta property="og:description" content="오늘의 계획 실리콘밸리 인턴쉽 리액트 css 작업하기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(DFS, BFS)" />
<link rel="canonical" href="https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/21/2021_07_21_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week04.html" />
<meta property="og:url" content="https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/21/2021_07_21_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week04.html" />
<meta property="og:site_name" content="Ryu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 하계 모각코 4주차" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/21/2021_07_21_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week04.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rjsduf0503.github.io/Ryu_Blog/logo.png"},"name":"류건열"},"url":"https://rjsduf0503.github.io/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/21/2021_07_21_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week04.html","author":{"@type":"Person","name":"류건열"},"headline":"2021 하계 모각코 4주차","dateModified":"2021-07-21T00:00:00+09:00","description":"오늘의 계획 실리콘밸리 인턴쉽 리액트 css 작업하기 프로그래머스/백준 사이트에서 알고리즘 문제 풀이(DFS, BFS)","datePublished":"2021-07-21T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="https://rjsduf0503.github.io/Ryu_Blog/feed.xml" title="Ryu's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/Ryu_Blog/assets/css/main.css">
<link rel="stylesheet" href="/Ryu_Blog/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/Ryu_Blog/">Ryu&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/Ryu_Blog/about/">About</a></li>
            
              <li><a class="" href="/Ryu_Blog/years/">Years</a></li>
            
              <li><a class="" href="/Ryu_Blog/categories/">Categories</a></li>
            
              <li><a class="" href="/Ryu_Blog/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/Ryu_Blog/faq/">FAQ</a>
                    <a class="" href="/Ryu_Blog/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/Ryu_Blog/assets/avatar.jpeg" class="author-avatar u-photo align-center" alt="Geonyeol Ryu">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Geonyeol Ryu</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:rjsduf0503@gmail.com">rjsduf0503@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/Ryu_Blog/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2021 하계 모각코 4주차</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-21T00:00:00+09:00" itemprop="datePublished">
        Jul 21, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">류건열</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>오늘의 계획
    <ul>
      <li>실리콘밸리 인턴쉽 리액트 css 작업하기
        <ul>
          <li>프로그래머스/백준 사이트에서 알고리즘 문제 풀이(DFS, BFS)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>오늘의 회고</p>

    <ul>
      <li>react 작업
        <ul>
          <li>backend와의 연결 및 페이지 구현은 완료하였고, 아직 하지 못한 css 작업을 하였다.</li>
          <li>flex를 활용하여 div를 정렬하는데 용이함을 알게 되었다.</li>
        </ul>
      </li>
      <li>
        <p>DFS, BFS 문제 풀이 : 단어 변환(프로그래머스 LEVEL 3)
<img src="https://user-images.githubusercontent.com/34560965/126496783-6e7942b6-b88a-43f7-9d8d-e9be28899e2e.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/126496807-d0eabf1f-64ea-4466-9a91-30ebcb8d54e9.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/126496851-720d2947-7bb1-4312-a3a5-39020685ad6b.png" alt="image" /></p>

        <ul>
          <li>깊이(depth)를 우선으로 탐색하는 dfs를 통해 문제를 해결하였다.</li>
          <li>begin으로부터 시작한 temp 값이 target과 일치한다면 depth와 answer 중 더 작은 값을 반환하도록 탈출 조건을 정의해주고, words 배열 속 word와 temp가 한 글자만 다른 경우의 word를 다음에 시작할 nextBegin 배열에 삽입하였다.</li>
          <li>그 후 얕은 복사를 통해 words를 새 배열 newWords에 복사하여 temp 값을 제거한다. (newWords 속에 tmep가 있을 경우 즉, nextBegin에 추가된 경우)</li>
          <li>마지막으로 dfs를 반복함으로 answer 값을 줄여가며 문제를 해결하였다.</li>
        </ul>
      </li>
      <li>
        <p>코드 :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ```python
  from copy import copy

  def solution(begin, target, words):
      answer = 0
      depth = 0
      if target not in words:
          return answer
      maxAnswer = len(words)

      def dfs(temp, words, answer, depth):
          if temp == target:
              if answer &gt; depth:
                  answer = depth
              return answer
          nextBegin = []

          for word in words:
              difference = 0
              for i in range(len(word)):
                  if word[i] != temp[i]:
                      difference += 1
              if difference == 1:
                  nextBegin.append(word)

          newWords = copy(words)
          if temp in newWords:
              newWords.remove(temp)

          depth += 1
          for b in nextBegin:
              answer = dfs(b, newWords, answer, depth)

          return answer

      answer = dfs(begin, words, maxAnswer, depth)

      return answer
  ```
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/Ryu_Blog/categories/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#algorithm">algorithm</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#cnu">cnu</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#self-study">self-study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/Ryu_Blog/tags/#%EB%AA%A8%EA%B0%81%EC%BD%94">모각코</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/07/15/2021_07_15_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week03.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2021 하계 모각코 3주차

          </span>
        </a>
      

      
        <a class="post-next" href="/Ryu_Blog/%EB%AA%A8%EA%B0%81%EC%BD%94/2021/08/12/2021_08_12_%ED%95%98%EA%B3%84_%EB%AA%A8%EA%B0%81%EC%BD%94_week05.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2021 하계 모각코 5주차
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Geonyeol Ryu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Coding, Diary, Studying etc..</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
